@import "base/variable"
* 
    font-family: 'Roboto' , sans-serif

.container 
    max-width: 1140px
    margin: 0 auto    


@import "blocks/promo"
@import "blocks/button"
@import "blocks/title"
@import "blocks/reason"


    


