.agent
    background: url("../img/agent_bg.jpg") center (center/cover) no-repeat
    padding: 58px 0 75px 0
    &__img
        display: block
        margin: 0 auto

.manager 
    background: url("../img/manager_bg.jpg") center (center/cover) no-repeat
    padding: 58px 0 75px 0