.button
    width: 160px
    height: 45px
    background-color: $main-color
    border: none
    border-radius: 25px
    font-size: 12px
    line-height: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    &_main  
        display: block
        margin: 0 auto 
        width: 230px
        height: 57px
        font-size: 15px
        line-height: 17px
        font-weight: 700
    &_mini
        margin: 20px auto 0
    &_consul
        display: block
        margin: 0 auto
        width: 180px
        margin-top: -22px
        &-question
            margin-top: 10px

