.consultation
    padding-bottom: 58px
    position: relative
    &__title
        font-size: 28px
        line-height: 23px
        font-weight: 400
        color: #3a3a3a
        text-align: center
    &__img        
        position: absolute
        margin-top: 20px
        left: 50%
        transform: translateX(-50%)
        z-index: 2
        background-color: #ffffff
    &__form
        margin-top: 71px
        display: flex
        justify-content: center
        align-items: center
        width: 1140px
        height: 166px
        border: 1px solid rgba(0,0,0,0.21)
        input
            width: 268px
            height: 45px
            border-radius: 25px
            border: 1.0px solid rgba(0,0,0,0.21)
            opacity: 0.7
            font-size: 13px
            line-height: 24px
            font-weight: 300
            color: #101010
            text-align: left
            padding-left: 25px
            margin: 5px 3px 0 3px
    