.feedback
    padding: 51px 0 65px 0
    &__carousel
        position: relative
        max-width: 600px
        margin: 30px auto 0
        img 
            display: block
            margin: 0 auto
    &__subtitle
        margin-top: 20px
        font-size: 18px
        line-height: 22px
        font-weight: 700
        color: #3a3a3a
        text-align: center
    &__text
        margin-top: 10px
        font-size: 14px
        line-height: 24px
        font-weight: 300
        text-align: justify
    .slick-prev, .slick-next 
        position: absolute
        top: 12%
        left: 30%
        border: none
        background-color: #fff
        z-index: 2
        img 
            width: 14px
            height: 46px   
    .slick-next 
        right: 30%         
        left: auto 
    