.footer
    background-color: #25333c
    padding: 24px 0 28px 0
    &__up
        display: flex
        justify-content: space-between
        margin: 0 15px
    &__logo
        display: flex
        justify-content: start
        align-items: center
        img
            width: 68px
            height: 71px
    &__title
        font-size: 16px
        line-height: 20px
        font-weight: 700
        color: #ffffff
        margin-left: 43px
    &__contact 
        width: 30%
        display: flex
        justify-content: space-between
        align-items: center
    &__hr 
        opacity: 0.3
        margin-top: 26px
    &__down
        display: flex
        justify-content: space-between
        align-items: center
        margin: 15px
    &__left
        display: flex
        justify-content: space-between
        align-items: center
        width: 50%
    &__copy
        font-size: 13px
        line-height: 17px
        font-weight: 300
        color: #ffffff
        opacity: 0.6
        &_pol
            text-decoration: underline
            color: $main-color
            opacity: 1
    &__dvl
        display: flex
        justify-content: flex-end
        align-items: center
        img 
            width: 30px
            height: 32px
            opacity: 0.78
            margin-left: 10px
        