.price
    padding: 53px 0 56px 0
    &__wrapper
        margin-top: 34px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        width: 265px
        height: 355px
        border: 1.0px solid #e9e9e9
    &__header
        width: 265px
        height: 61px
        background-color: #25333c
        font-size: 16px
        line-height: 55px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        text-align: center
    &__img
        display: block
        margin: 14px auto 0
    &__descr
        margin-top: 10px
        &-title
            font-size: 14px
            line-height: 23px
            font-weight: 400
            text-transform: uppercase
            color: #2e2e2e
            text-align: center
        &-subtitle
            font-size: 28px
            line-height: 28px
            text-transform: none
            color: $main-color
            text-align: center
        &-text
            margin-top: 20px
            font-size: 14px
            line-height: 18px
            font-weight: 300
            color: #2e2e2e
            text-align: center