.promo
    min-height: 630px
    padding: 23px 0 82px 0
    background: url("../img/promo_bg.jpg") center (center/cover) no-repeat

.menu
    display: flex
    justify-content: space-between
    align-items: center

    &__logo
        display: block
        width: 96px
        height: 100px

    &__items
        display: flex
        justify-content: space-between
        align-items: center
        width: 600px
        list-style-type: none

    &__item
        padding: 0 12px
        border-right: 1px dotted #848a94          
        &:last-child
            border-right: none    
            padding-right: 0    
                                                       
    &__link        
        font-size: 15px
        line-height: 25px
        font-weight: 400
        color: #ffffff
        text-decoration: none
        &:hover
            text-decoration: underline
            color: $main-color       
        
    &__text
        font-size: 14px
        line-height: 24px
        font-weight: 300
        color: #ffffff
        text-align: right
    
    &__phone
        font-size: 19px
        line-height: 24px
        font-weight: 700
        color: #ffffff
        text-decoration: none
        &:hover
            color: $main-color
   
.header
    padding: 9px 0 27px 0
    &__mini
        font-size: 24px
        line-height: 1.2
        font-weight: 300
        color: #ffffff
        text-align: center
    h1
        margin: 26px 0 0
        font-size: 72px
        line-height: 72px
        font-weight: 700
        text-transform: uppercase
        color: $main-color
        text-align: center
    h2 
        margin: 9px 0 0
        font-family: 'RobotoCondensed' , sans-serif
        font-size: 42px
        line-height: 42px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-align: center
    &__hr_img
        display: block
        margin: 38px auto 0

.subheader
    padding: 27px 0 39px 0
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__item
        width: 260px
        display: flex
        flex-direction: column
        align-items: center
    &__round
        display: flex
        justify-content: center   
        align-items: center
        width: 63px
        height: 63px        
    &__descr
        margin-top: 15px
        text-align: center
        font-size: 16px
        line-height: 22px
        font-weight: 300
        color: #ffffff
        &_agent
            margin-top: 22px
            font-size: 19px
            line-height: 27px
        
        






    
        
            