.question
    padding: 62px 0 79px 0
    background: url("../img/question_bg.jpg") center (center/cover) no-repeat
    &__wrapper 
        width: 896px
        height: 297px
        margin: 0 auto
        background-color: rgba(255,255,255,0.7)
    &__text 
        width: 896px
        height: 68px
        background-color: #25333c
        text-align: center
    &__title 
        padding-top: 20px
        font-size: 19px
        line-height: 19px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
    &__subtitle
        font-size: 14px
        line-height: 14px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
    &__form
        margin-top: 18px
        width: 818px
        border: none
        padding: 0 39px
        &-flex
            display: flex
            justify-content: space-between
            input
                margin: 0 3px 0 3px
                width: 268px
                height: 45px
                border-radius: 25px
                border: 1.0px solid rgba(0,0,0,0.21)
                font-size: 13px
                line-height: 24px
                font-weight: 300
                color: #101010
                text-align: left
                padding-left: 25px
                background-color: #ffffff
        &-area
            margin-top: 8px
            textarea
                width: 788px
                height: 65px
                font-size: 13px
                line-height: 51px
                font-weight: 300
                color: #616467
                background-color: #ffffff
                border-radius: 8px
                border: 1.0px solid rgba(0,0,0,0.21)
                text-align: left
                resize: none
                padding-left: 25px


