.reason
    padding: 58px 0 51px 0
    background-color: #f3f3f3
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__block
        margin-top: 36px
        display: flex
        justify-content: center
        align-items: flex-start
        
    &__img
        display: flex
        justify-content: center
        align-items: flex-start
        width: 60px
        height: 60px
    &__descr
        width: 432px
        margin-left: 20px
    &__subtitle
        font-size: 16px
        line-height: 22px
        font-weight: 700
        color: $main-color
    &__text 
        margin-top: 5px
        font-size: 14px
        line-height: 20px
        font-weight: 300
        color: #3a3a3a

