.scheme 
    padding: 51px 0 46px 0
    background-color: #f3f3f3
    &__wrapper
        margin-top: 30px
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
    &__block
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        width: 257px
        margin-bottom: 26px
    &__img 
        width: 50px
        height: 50px
