.title 
    font-size: 26px
    line-height: 23px
    font-weight: 700
    text-transform: uppercase
    color: #2e2e2e
    text-align: center
    &_agent
        margin-top: 20px
        text-transform: none
        color: #ffffff
    
.subtitle
    margin-top: 17px
    font-size: 21px
    line-height: 24px
    font-weight: 300
    color: #2e2e2e
    text-align: center

.hr
    display: block
    margin: 20px auto 0
    width: 148px
    height: 1px
    background-color: $main-color
    
    