.transportation 
    min-height: 562px
    padding-top: 51px
    &__wrapper
        margin-top: 37px
        display: flex
        justify-content: space-between
    &__descr
        margin-top: 27px
        width: 359px

